name: Testes de Variáveis e Outros
run-name: Testes variados de revisão
on:
  workflow_dispatch:
    inputs:
      var1:
        description: 'insira a variavel 1'
        required: true
        default: 'não teve entrada de valor'
jobs:
  teste:
    runs-on: ubuntu-latest
    outputs:
      local1: ${{ steps.exibir-variaveis.outputs.LOCAL1}}
    steps:
      - name: Exibir variáveis
        id: exibir-variaveis
        run: |
          echo " ${{ github.event.inputs.var1 }}"
          echo "LOCAL1=${{ github.event.inputs.var1 }}" >> $GITHUB_OUTPUT
          echo "$GITHUB_OUTPUT"
  teste2:
    runs-on: ubuntu-latest
    outputs:
      local1: ${{ steps.exibir-variaveis2.outputs.LOCAL1}}
    steps:
      - name: Exibir variáveis
        id: exibir-variaveis2
        run: |
          echo " ${{ github.event.inputs.var1 }}"
          echo "LOCAL1=aki é o 2" >> $GITHUB_OUTPUT
          echo "$GITHUB_OUTPUT"
  teste3:
    runs-on: ubuntu-latest
    steps:
      - name: Executa script
        run: |
          chmod +x .github/scripts/teste.sh
          ./.github/scripts/teste.sh
        shell: bash
  fim:
    runs-on: ubuntu-latest
    needs: [teste, teste2]
    steps:
      - name: Exibir variáveis do job anterior
        run: |
          echo " ${{ needs.teste.outputs.local1}}"
          echo " ${{ needs.teste2.outputs.local1}}"