name: meu primeiro workflow
run-name: sera o nome aqui
on:
  push:
    branches:
      - main
      - master
jobs:
  Job-so-com-uma-mensagem:
    runs-on: ubuntu-latest
    steps:
      - name: um run aqui
        run: echo "Meu primeiro workflow rodando no GitHub Actions"
